NEXTAUTH_SECRET="fgS3CEtDQCFoMJtjSOSJO0zQuaWb/deTlsUIs1tI8VC6EwPxzNYcfKOxDPc="
NEXTAUTH_URL="http://localhost:3000/"

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:SLlodpcq4F5R@ep-lucky-breeze-a5fo141f-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:SLlodpcq4F5R@ep-lucky-breeze-a5fo141f.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lucky-breeze-a5fo141f-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-lucky-breeze-a5fo141f.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=SLlodpcq4F5R

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:SLlodpcq4F5R@ep-lucky-breeze-a5fo141f-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:SLlodpcq4F5R@ep-lucky-breeze-a5fo141f.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lucky-breeze-a5fo141f-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=SLlodpcq4F5R
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:SLlodpcq4F5R@ep-lucky-breeze-a5fo141f-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:SLlodpcq4F5R@ep-lucky-breeze-a5fo141f-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require